[gd_scene load_steps=3 format=3 uid="uid://cv3my3irjs1w8"]

[ext_resource type="PackedScene" uid="uid://ci10nhkj5my3f" path="res://prefabScenes/npc/TF1/meme.tscn" id="1_0syti"]
[ext_resource type="SpriteFrames" uid="uid://b4djowhpfr5vy" path="res://assets/npcs/Prez-Zombie-Invasion/pre_zombie_invasion.tres" id="2_hcqtu"]

[node name="PreZombieInvasion" instance=ExtResource("1_0syti")]
sprite_frames = ExtResource("2_hcqtu")
frame_progress = 0.136597
isBad = true

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1.53532, 0, 0, 0, 0.631849, 0, 0, 0, 0.530625, 0.0619202, 2.23959, 2.98023e-08)
