[gd_scene load_steps=3 format=3 uid="uid://dnge1w16q581n"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_w5pkw"]
[ext_resource type="SpriteFrames" uid="uid://pk8but3syva5" path="res://assets/npcs/Cuisine/CUI_RecetteAlcool/CUI_RecetteAlcool/CUI_RecetteAlcool.tres" id="2_8waby"]

[node name="CUI_RecetteAlcool" instance=ExtResource("1_w5pkw")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 11, -0.2, -0.35)
sprite_frames = ExtResource("2_8waby")
frame_progress = 0.0
isBad = true

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619202, -0.2038, 2.98023e-08)
