[gd_scene load_steps=3 format=3 uid="uid://clr3478xxjvsv"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_ygp43"]
[ext_resource type="SpriteFrames" uid="uid://m7tqipwhedyq" path="res://assets/npcs/Cuisine/CUI_Tarte/CUI_Tarte/CUI_Tarte.tres" id="2_7e8jb"]

[node name="CUI_Tarte" instance=ExtResource("1_ygp43")]
transform = Transform3D(-6.55671e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.55671e-09, 11, -0.1, 0)
sprite_frames = ExtResource("2_7e8jb")
frame_progress = 0.0

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1.6232, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619202, -0.415436, 2.98023e-08)
