[gd_scene load_steps=3 format=3 uid="uid://cv065xcoumwsj"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_p6jct"]
[ext_resource type="SpriteFrames" uid="uid://brdufedo1ekb8" path="res://assets/npcs/Cuisine/CUI_Tronçonneuse/CUI_Tronçonneuse/CUI_Tronçonneuse.tres" id="2_u5f1x"]

[node name="CUI_Tronçonneuse" instance=ExtResource("1_p6jct")]
sprite_frames = ExtResource("2_u5f1x")
frame_progress = 0.0
isBad = true

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.871049, 0, 0, 0, 1, 0.304471, -0.0422796, 2.98023e-08)
