[gd_scene load_steps=3 format=3 uid="uid://bjg7qnw6nys30"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_dnsx3"]
[ext_resource type="SpriteFrames" uid="uid://d1a7oclww3ocn" path="res://assets/npcs/Cuisine/CUI_Grenade/CUI_Grenade/CUI_Grenade.tres" id="2_8h6wv"]

[node name="CUI_Grenade" instance=ExtResource("1_dnsx3")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 11, -0.25, 0)
sprite_frames = ExtResource("2_8h6wv")
frame_progress = 0.0
isBad = true

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1.98741, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619202, -0.0955149, 2.98023e-08)
