[gd_scene load_steps=3 format=3 uid="uid://mausg4imw5wo"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_0y4yw"]
[ext_resource type="SpriteFrames" uid="uid://cbc3oe2sdnda6" path="res://assets/npcs/cuistot-coupe/cuisto_coupe_frames.tres" id="2_uqua4"]

[node name="CuistoCoupe" instance=ExtResource("1_0y4yw")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
sprite_frames = ExtResource("2_uqua4")
frame_progress = 0.0
isBad = true

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1.52173, 0, 0, 0, 1, 0, 0, 0, 1, 0.892282, -0.831568, 2.98023e-08)
