[gd_scene load_steps=9 format=3 uid="uid://cudcy7o72gnon"]

[ext_resource type="PackedScene" uid="uid://caabi8447msyu" path="res://prefabScenes/player.tscn" id="1_6q6j1"]
[ext_resource type="PackedScene" uid="uid://dviseodvux3xb" path="res://imports/TF1_Test.glb" id="4_du7um"]
[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc.tscn" id="5_ysyir"]
[ext_resource type="SpriteFrames" uid="uid://cbc3oe2sdnda6" path="res://assets/images/cuistot-coupé/cuisto_coupe_frames.tres" id="6_ywrlg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vfs8c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xxrm4"]
sky_material = SubResource("ProceduralSkyMaterial_vfs8c")

[sub_resource type="Environment" id="Environment_v5ge6"]
background_mode = 2
sky = SubResource("Sky_xxrm4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_3mg7h"]
script/source = "extends Sprite3D



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5ge6")

[node name="Map" type="Node3D" parent="."]
visible = false

[node name="Player" parent="." instance=ExtResource("1_6q6j1")]

[node name="TF1_Test" parent="." instance=ExtResource("4_du7um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -9)

[node name="ShowEvents" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="ShowEvents"]
script = SubResource("GDScript_3mg7h")

[node name="Npc" parent="." instance=ExtResource("5_ysyir")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.2, -0.5, -10.1)
sprite_frames = ExtResource("6_ywrlg")
autoplay = "default"
isBad = true
