[gd_scene load_steps=9 format=3 uid="uid://cudcy7o72gnon"]

[ext_resource type="PackedScene" uid="uid://caabi8447msyu" path="res://prefabScenes/player.tscn" id="1_6q6j1"]
[ext_resource type="PackedScene" uid="uid://ny33g8w8gito" path="res://prefabScenes/test_wall.tscn" id="1_yoi2q"]
[ext_resource type="Material" uid="uid://dk6nxt0kyxtym" path="res://textures/red.tres" id="2_7hgao"]
[ext_resource type="Texture2D" uid="uid://de0a5tssm3mew" path="res://assets/images/TF1_neutre (1).png" id="3_68vg0"]
[ext_resource type="PackedScene" uid="uid://dviseodvux3xb" path="res://imports/TF1_Test.glb" id="4_du7um"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vfs8c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xxrm4"]
sky_material = SubResource("ProceduralSkyMaterial_vfs8c")

[sub_resource type="Environment" id="Environment_v5ge6"]
background_mode = 2
sky = SubResource("Sky_xxrm4")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5ge6")

[node name="Map" type="Node3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.39292, 0, 0, 0, 1, 0, 0, 0, 3.91651, -9.46716, 0.5, -6.64925)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.39292, 0, 0, 0, 1, 0, 0, 0, 3.91651, 7.83675, 0.5, 16.7035)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.375059, 0, -5.04141, 0, 1, 0, 1.41126, 0, 1.33981, 9.084, 0.2, -15.7005)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.375059, 0, -5.04141, 0, 1, 0, 1.41126, 0, 1.33981, -10.7144, 1.5, 5.43806)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.616706, 0, -3.72264, 0, 1, 0, 0.352705, 0, -6.50904, 1.06497, -3.0563, 0.193069)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.364424, -1.37687, -1.71567, -0.204624, 2.00253, -1.30189, -0.578837, 0.158939, 1.54038, -0.253378, 0.41811, -22.097)
use_collision = true
size = Vector3(1, 0.609863, 0.239136)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.364424, -1.37687, -1.71567, -0.204624, 2.00253, -1.30189, -0.578837, 0.158939, 1.54038, -6.95692, 3.06463, 17.6428)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-3.33749, -1.50926, -0.165619, -2.70697, 2.19507, -0.101239, 5.19371, 0.17422, -0.159193, 13.7869, 6.4157, -0.296326)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.30357, -1.16152, 0.287386, -2.77366, 1.68931, 0.264577, -2.33516, 0.134079, -0.843895, 5.67592, 1.64111, 0.79153)
use_collision = true

[node name="walls" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="testWall" parent="Map/walls" instance=ExtResource("1_yoi2q")]
visible = false

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.07372, 0, 3.71522, 0, 1, 0, -3.21854, 0, -1.23942, 14.1848, 0.5, -8.81219)
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.22004, 0, 2.86636, 0, 1, 0, -0.802391, 0, 4.35831, -16.9485, 0.2, 0.259249)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.22004, 0, 2.86636, 0, 1, 0, -0.802391, 0, 4.35831, 9.36907, 1.5, 12.3506)
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.529741, 0, -4.99644, 0, 1, 0, 0.473394, 0, 5.59117, 0.665933, -3.0563, 2.83646)
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="Map"]
transform = Transform3D(-3.34884, 0, -0.62928, 0, 1, 0, 0.545153, 0, -3.86563, -6.54022, 0.5, -12.2239)
use_collision = true

[node name="CSGBox3D15" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.596938, 0, 4.76064, 0, 1, 0, -1.33266, 0, -2.13242, -2.5648, 0.2, 19.9595)
use_collision = true

[node name="CSGBox3D16" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.596938, 0, 4.76064, 0, 1, 0, -1.33266, 0, -2.13242, 13.58, 1.5, -4.08549)
use_collision = true

[node name="CSGBox3D17" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.552023, 0, 4.7201, 0, 1, 0, -0.447211, 0, 5.82634, 2.79637, -3.0563, 2.98399)
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.40764, -2.52815, -0.225019, 0.418386, 4.08495, -4.26141, -0.71321, 1.36009, 3.15894, 12.8748, 29.9645, -28.559)
use_collision = true

[node name="CSGBox3D19" type="CSGBox3D" parent="Map"]
transform = Transform3D(-3.33748, -1.50926, -0.165619, -2.70697, 2.19507, -0.101239, 5.19368, 0.17422, -0.159193, -12.0207, 0.734083, -6.01654)
use_collision = true

[node name="CSGBox3D20" type="CSGBox3D" parent="Map"]
transform = Transform3D(-6.97407, 0, -8.64536, 0, 1, 0, 2.42013, 0, -5.31965, -42.1484, 3, -2.39678)
use_collision = true

[node name="CSGBox3D21" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.40764, -2.52815, -0.225019, 0.418386, 4.08495, -4.26141, -0.71321, 1.36009, 3.15894, 37.4596, 29.2464, -55.8661)
use_collision = true
size = Vector3(1, 0.609863, 0.239136)

[node name="CSGBox3D22" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.40764, -2.52815, -0.225019, 0.418386, 4.08495, -4.26141, -0.71321, 1.36009, 3.15894, 37.4596, 29.2464, -55.8661)
use_collision = true
size = Vector3(1, 0.609863, 0.239136)

[node name="CSGBox3D23" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.39292, 0, 0, 0, 1, 0, 0, 0, 3.91651, 0.114001, 0.0726014, -21.7325)
material_override = ExtResource("2_7hgao")
use_collision = true
size = Vector3(0.0820618, 0.160919, 0.0734863)

[node name="Sprite3D" type="Sprite3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82803)
pixel_size = 0.0001
texture = ExtResource("3_68vg0")

[node name="Player" parent="." instance=ExtResource("1_6q6j1")]

[node name="TF1_Test" parent="." instance=ExtResource("4_du7um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -12)
