[gd_scene load_steps=9 format=3 uid="uid://dw7v5gjjf3sln"]

[ext_resource type="PackedScene" uid="uid://da8dwo4wi1hlu" path="res://prefabScenes/main_menu_interface.tscn" id="1_5qqle"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="2_ieffg"]
[ext_resource type="PackedScene" uid="uid://ngp3vwa5n6fd" path="res://prefabScenes/global_game_jam_fin.tscn" id="2_r7hy0"]
[ext_resource type="AudioStream" uid="uid://dqec0b03n8eee" path="res://assets/sounds/Main_Menu_Music.wav" id="4_hxc0u"]
[ext_resource type="Script" path="res://scenes/main_menu_audio.gd" id="5_2kb2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4jsy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1jh51"]
sky_material = SubResource("ProceduralSkyMaterial_g4jsy")

[sub_resource type="Environment" id="Environment_rgefq"]
background_mode = 2
sky = SubResource("Sky_1jh51")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgefq")

[node name="MainMenuInterface" parent="." instance=ExtResource("1_5qqle")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_ieffg")

[node name="Global_game_jam" parent="." instance=ExtResource("2_r7hy0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
size = Vector3(100, 1, 100)

[node name="MainMenuAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hxc0u")
autoplay = true
script = ExtResource("5_2kb2s")
