[gd_scene load_steps=7 format=3 uid="uid://qlqu1mooo6lt"]

[ext_resource type="PackedScene" uid="uid://caabi8447msyu" path="res://prefabScenes/player.tscn" id="1_g4gwe"]
[ext_resource type="PackedScene" path="res://prefabScenes/global_game_jam_fin.tscn" id="2_46rrq"]
[ext_resource type="Script" path="res://scripts/EventManager.gd" id="2_mht0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4co3b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8qlo3"]
sky_material = SubResource("ProceduralSkyMaterial_4co3b")

[sub_resource type="Environment" id="Environment_1vt6b"]
background_mode = 2
sky = SubResource("Sky_8qlo3")
tonemap_mode = 2
glow_enabled = true

[node name="MainScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1vt6b")

[node name="Player" parent="." instance=ExtResource("1_g4gwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Map" type="Node3D" parent="."]

[node name="Global_game_jam" parent="Map" instance=ExtResource("2_46rrq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
size = Vector3(100, 1, 100)

[node name="EventManager" type="Node3D" parent="."]
script = ExtResource("2_mht0t")

[node name="Timer" type="Timer" parent="EventManager"]
one_shot = true

[connection signal="timeout" from="EventManager/Timer" to="EventManager" method="_on_timer_timeout"]
