[gd_scene load_steps=3 format=3 uid="uid://bkfvvojoire2p"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_8kbqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewf2m"]

[node name="TAS_PasDeGuest" instance=ExtResource("1_8kbqy")]
sprite_frames = SubResource("SpriteFrames_ewf2m")
frame_progress = 0.0

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(13.0662, 0, 0, 0, 8.95131, 0, 0, 0, 1, 0.0619202, -0.415436, 2.98023e-08)
