[gd_scene load_steps=3 format=3 uid="uid://debkccp7x0ch6"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_7ilnj"]
[ext_resource type="SpriteFrames" uid="uid://bv330yib0am2f" path="res://assets/npcs/Talk Show/TAS_MagicienFruit/TAS_MagicienFruit.tres" id="2_nqsbi"]

[node name="TAS_MagicienFruit" instance=ExtResource("1_7ilnj")]
sprite_frames = ExtResource("2_nqsbi")
frame_progress = 0.0
