; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ-2024"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://assets/npcs/": "pink",
"res://assets/npcs/Cuisine/": "purple",
"res://assets/npcs/Cuisine/CUI_CocktailMolotov/": "green",
"res://assets/npcs/Cuisine/CUI_Coupure/": "green",
"res://assets/npcs/Cuisine/CUI_Grenade/": "green",
"res://assets/npcs/Cuisine/CUI_InverseVulgaire/": "green",
"res://assets/npcs/Cuisine/CUI_Neutre/": "green",
"res://assets/npcs/Cuisine/CUI_Rat/": "green",
"res://assets/npcs/Cuisine/CUI_RecetteAlcool/": "green",
"res://assets/npcs/Cuisine/CUI_Tarte/": "green",
"res://assets/npcs/Cuisine/CUI_Tronçonneuse/": "green",
"res://assets/npcs/Debat/": "orange",
"res://assets/npcs/Debat/JTD_Baise/": "green",
"res://assets/npcs/Debat/JTD_MMA/": "green",
"res://assets/npcs/Debat/JTD_Marionnette/": "green",
"res://assets/npcs/Debat/JTD_Mickey/": "green",
"res://assets/npcs/Debat/JTD_Neutre/": "green",
"res://assets/npcs/Debat/JTD_ScoobyDoo/": "green",
"res://assets/npcs/Debat/JTD_Vulgaire/": "green",
"res://assets/npcs/Debat/JTD_ZombieDebat/": "green",
"res://assets/npcs/TF1/TF1_Booring/": "green",
"res://assets/npcs/TF1/TF1_Chauves/": "green",
"res://assets/npcs/TF1/TF1_Claque/": "green",
"res://assets/npcs/TF1/TF1_Couple/": "green",
"res://assets/npcs/TF1/TF1_GesteDeplace/": "green",
"res://assets/npcs/TF1/TF1_Neutre/": "green",
"res://assets/npcs/TF1/TF1_Soyjak/": "green",
"res://assets/npcs/TF1/TF1_Telephone/": "green",
"res://assets/npcs/TF1/TF1_Zombie/": "orange",
"res://assets/npcs/Talk Show/": "blue",
"res://assets/npcs/Talk Show/TAS_Claque/": "green",
"res://assets/npcs/Talk Show/TAS_Corps/": "green",
"res://assets/npcs/Talk Show/TAS_MagicienFruit/": "green",
"res://assets/npcs/Talk Show/TAS_Napoleon/": "green",
"res://assets/npcs/Talk Show/TAS_Neutre/": "green",
"res://assets/npcs/Talk Show/TAS_PasDeGuest/": "green",
"res://assets/npcs/Talk Show/TAS_Popeye/": "green",
"res://assets/npcs/Talk Show/TAS_Reptiliens/": "green",
"res://prefabScenes/npc/Cuisine/": "purple",
"res://prefabScenes/npc/Debat/": "orange",
"res://prefabScenes/npc/TF1/": "pink",
"res://prefabScenes/npc/Talk Show/": "blue"
}

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":113,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":122,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
zoom={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
add={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194437,"key_label":0,"unicode":43,"echo":false,"script":null)
]
}
subtract={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194435,"key_label":0,"unicode":45,"echo":false,"script":null)
]
}
bad={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"echo":false,"script":null)
]
}
neutral={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"echo":false,"script":null)
]
}
good={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":110,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
