[gd_scene load_steps=3 format=3 uid="uid://cffk7j1xnkok0"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_3kd87"]
[ext_resource type="SpriteFrames" uid="uid://cjycxw65ibkc0" path="res://assets/npcs/TF1/Meme/meme.tres" id="1_phqgg"]

[node name="Npc" type="AnimatedSprite3D" groups=["npc"]]
sprite_frames = ExtResource("1_phqgg")
autoplay = "default"
frame_progress = 0.848166
script = ExtResource("1_3kd87")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619202, -0.415436, 2.98023e-08)
visible = false
use_collision = true
size = Vector3(6.77826, 7.02057, 0.2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
