[gd_scene load_steps=3 format=3 uid="uid://d4fhtgjmp5v1r"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_t1gx8"]
[ext_resource type="SpriteFrames" uid="uid://c33o3f5v7xy8x" path="res://assets/npcs/Debat/JTD_ScoobyDoo/JTD_ScoobyDoo/JTD_ScoobyDoo.tres" id="2_qw4n3"]

[node name="JTD_ScoobyDoo" instance=ExtResource("1_t1gx8")]
sprite_frames = ExtResource("2_qw4n3")
frame = 50
frame_progress = 0.35669
