[gd_scene load_steps=3 format=3 uid="uid://bw1p2p7fri2qs"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_fq2a4"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/Debat/JTD_ZombieDebat/JTD_ZombieDebat/JTD_ZombieDebat.tres" id="2_hvc1i"]

[node name="JTD_ZombieDebat" instance=ExtResource("1_fq2a4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.2, 10)
sprite_frames = ExtResource("2_hvc1i")
