[gd_scene load_steps=3 format=3 uid="uid://8qq8rfguhoj8"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_nxtgm"]
[ext_resource type="SpriteFrames" uid="uid://bhmg1hsor1eca" path="res://assets/npcs/TF1ZombieAlert1PA/tf1_zombie_alerte1.tres" id="2_gdycb"]

[node name="TF1ZombieAlert1" instance=ExtResource("1_nxtgm")]
sprite_frames = ExtResource("2_gdycb")
frame_progress = 0.691746

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(3.63287, 0, 0, 0, 1.14098, 0, 0, 0, 1.14098, -0.767094, -0.415436, 2.98023e-08)
