[gd_scene load_steps=3 format=3 uid="uid://dv1405cq5mbc3"]

[ext_resource type="PackedScene" uid="uid://cffk7j1xnkok0" path="res://prefabScenes/npc/npc.tscn" id="1_kojq0"]
[ext_resource type="SpriteFrames" uid="uid://bx6saqocyqby7" path="res://assets/npcs/TF1/TF1_Soyjak/TF1_Soyjak/TF1_Soyjak.tres" id="2_g0qwj"]

[node name="TF1_Soyjak" instance=ExtResource("1_kojq0")]
sprite_frames = ExtResource("2_g0qwj")

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(3.2, 0, 0, 0, 1.6, 0, 0, 0, 1, 0.0619202, -1.01544, 2.98023e-08)
