[gd_scene load_steps=12 format=3 uid="uid://da8dwo4wi1hlu"]

[ext_resource type="Script" path="res://scripts/main_menu_interface.gd" id="1_ihbnd"]
[ext_resource type="PackedScene" uid="uid://qrmy1wdjtmfd" path="res://prefabScenes/scene_switcher.tscn" id="2_stlp7"]
[ext_resource type="Texture2D" uid="uid://cgp6a8ypk8law" path="res://assets/images/Frame-Game.png" id="3_2qbdh"]
[ext_resource type="Texture2D" uid="uid://dga6lpkp6pg0h" path="res://assets/images/Logo.png" id="3_dc6mc"]
[ext_resource type="Texture2D" uid="uid://c6k13u6evnsq1" path="res://assets/images/PLAY.svg" id="3_nsr28"]
[ext_resource type="Texture2D" uid="uid://cirfu743slu3e" path="res://assets/images/Gris-PLAY.svg" id="4_5ydba"]
[ext_resource type="Texture2D" uid="uid://bb32trsr7ivms" path="res://assets/images/QUIT.svg" id="4_bf2e8"]
[ext_resource type="Texture2D" uid="uid://b4643cf6leftp" path="res://assets/images/Rouge-PLAY.svg" id="5_8k11f"]
[ext_resource type="SpriteFrames" uid="uid://cx3alw5wcikfo" path="res://assets/images/REC/rec.tres" id="7_737ct"]
[ext_resource type="Texture2D" uid="uid://ivygd06x4221" path="res://assets/images/Gris-QUIT.svg" id="7_se21b"]
[ext_resource type="Texture2D" uid="uid://ds2env3tcv1kx" path="res://assets/images/Rouge-QUIT.svg" id="8_vioie"]

[node name="MainMenuInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihbnd")

[node name="SceneSwitcher" parent="." instance=ExtResource("2_stlp7")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -135.0
offset_right = 155.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_nsr28")
texture_pressed = ExtResource("4_5ydba")
texture_hover = ExtResource("5_8k11f")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_bf2e8")
texture_pressed = ExtResource("7_se21b")
texture_hover = ExtResource("8_vioie")

[node name="Frame-game" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_2qbdh")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1672, 875)
scale = Vector2(0.0363026, 0.0363026)
texture = ExtResource("3_dc6mc")

[node name="rec" type="AnimatedSprite2D" parent="."]
position = Vector2(228, 142)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("7_737ct")
autoplay = "default"
frame_progress = 0.726038

[connection signal="pressed" from="VBoxContainer/PlayButton" to="SceneSwitcher" method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
