[gd_scene load_steps=9 format=3 uid="uid://caabi8447msyu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qcp51"]
[ext_resource type="PackedScene" uid="uid://bpgcs28uus8de" path="res://prefabScenes/player_hud.tscn" id="2_667rt"]
[ext_resource type="AudioStream" uid="uid://b10ihr4u2o8ut" path="res://assets/sounds/camera/Rail cam 2.wav" id="2_tbhy2"]
[ext_resource type="PackedScene" uid="uid://biiyngiixbliu" path="res://prefabScenes/audiomate_component.tscn" id="3_8h2gm"]
[ext_resource type="Script" path="res://scripts/player_hud.gd" id="3_dgj4a"]
[ext_resource type="PackedScene" uid="uid://dhufb7areltba" path="res://prefabScenes/legality_component.tscn" id="3_k5xr4"]
[ext_resource type="PackedScene" uid="uid://du251lp8qktqv" path="res://prefabScenes/state_component.tscn" id="4_ablc5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nm5an"]
height = 6.0
radius = 0.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qcp51")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
near = 1.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3)
shape = SubResource("CylinderShape3D_nm5an")
target_position = Vector3(0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pivot"]
stream = ExtResource("2_tbhy2")

[node name="LegalityComponent" parent="." instance=ExtResource("3_k5xr4")]
start_legality = 50.0

[node name="AudiomateComponent" parent="." instance=ExtResource("3_8h2gm")]

[node name="StateComponent" parent="." instance=ExtResource("4_ablc5")]

[node name="PlayerHUD" parent="." instance=ExtResource("2_667rt")]
script = ExtResource("3_dgj4a")
