[gd_scene format=3 uid="uid://bpgcs28uus8de"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LegalityProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 33.0
offset_bottom = 324.0
grow_vertical = 2
fill_mode = 3

[node name="AudiomateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_vertical = 2
text = "NULL"
