[gd_scene load_steps=3 format=3 uid="uid://ny33g8w8gito"]

[ext_resource type="Material" uid="uid://v2csvjkix4e5" path="res://textures/blue.tres" id="1_6eg0f"]

[sub_resource type="QuadMesh" id="QuadMesh_htkxf"]
size = Vector2(10, 10)

[node name="TestWall" type="CSGMesh3D" groups=["scene"]]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_6eg0f")
use_collision = true
mesh = SubResource("QuadMesh_htkxf")

[node name="CameraSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
